<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade Online</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/materiais2.css">
    <link rel="stylesheet" href="css/estilo_login.css">
    <link rel="stylesheet" href="css/botao.css">

</head>

<body>
  <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="SetaCima.webp"></button>
  <script src="js\botao.js"></script>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1E3D51;
      padding: 8px;
      font-size: small;
    }
    .navbar-logo {
      color: white;
      font-size: 24px;
      text-decoration: none;
      padding-left: 10px;
      width: 8rem;
      height: auto;
    }
    .navbar-menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar-menu li {
      position: relative;
    }
    .navbar-menu li a {
font-family: "Montserrat", sans-serif;

      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    .navbar-menu li a:hover {
      background-color: #2a5674;
border-radius: 5px;

    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2a5674;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      padding: 12px 16px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
      background-color: #1E3D51;
    }
    
    h2,h1{
    font-family: "Montserrat", sans-serif;
      color: #326A8F; 
      padding-left: 2rem;
    }
  
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="1index.html" class="navbar-logo"><img class="navbar-logo" src="img_helplexi/img_helplexi/image 27.png"></a>
    <ul class="navbar-menu">
      <li><a href="1index.html">Home</a></li>
              <li class="dropdown">
                <a href="#">Dyslexia</a>
                <div class="dropdown-content">
                  <a href="1O_que_e.html">What is it?</a>
                  <a href="1Causa_e_Sintomas.html">Symptoms and Reasons</a>
                  <a href="1Diagnostico.html">Diagnoses</a>
                  <a href="1Historias.html">History</a>
                  <a href="1tratamento.html">Treatments</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#">More</a>
                <div class="dropdown-content">
                  <a href="1Impacto_aprendizagem.html">Impacts on learning</a>
                  <a href="1Estrategias_de_ensino.html">Teaching Strategies</a>
                  <a href="1Leis.html">Rights and legislation</a>
                  <a href="1Acessibilidade_Online.html">Online Accessibility</a>
                  <a href="1materiais2.html">Materials and resources</a>
                  <a href="1Bibliografia.html">Bibliography</a>
                </div>
              </li>
              <li><a href="1Sobre_nos.html">About us</a></li>
    <li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
              

            </ul>
          </nav>
          <div id="modal" class="modal-overlay">
            <div class="modal-content">
                <button class="fechar" id="fechar"> X</button>
                <h2>Register</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
       
                    <label for="senha">Password</label>
                    <input type="password" id="senha" name="senha" placeholder="Your password" required>
       
                    <button type="submit">sign in</button>
                     
                </form>
               <p>Don't have a registration yet? <br> Click here to<A href="1cadastrobia.html"> Register</A>
    </div>
</div>

<script>
   const modal = document.getElementById('modal');
const openModalBtn = document.querySelector('.open-modal-btn');
const fechar = document.querySelector('.fechar');

openModalBtn.addEventListener('click', () => {
modal.style.display = 'flex';
});

fechar.addEventListener('click', () => {
modal.style.display = 'none';
});
window.addEventListener('click', (e) => {
if (e.target === modal) {
    modal.style.display = 'none';
}
});
</script>
<br>
    <h2 style="color:#326A8F"><b>Online Accessibility</b></h2>
    <br>
      <nav>
          <a class="menu" href="#books">Fonts</a>
          <a class="menu" href="#software">Formatting</a>
      </nav>
      <br>
  
      <h2 id="Books"><strong>Fonts</strong></h2>
  
    
  
      <div class="content">
          <p>Fonts are the main part of good internet browsing. Serif fonts such as “Times New Roman”, “Coutier” and “Georgia” can hinder reading for those with dyslexia, due to the serifs, the strokes at the ends of the letters. Sans serif fonts such as “Arial”, “Verdana” and “Tahoma” are more recommended, bringing more accessibility to the website.</p>
          <p>There are specific fonts for dyslexics, they mark the differences between letters well, designing them in a unique way so that there is no confusion, they are sans serif and well spaced, they are “Open Dyslexic” and “Dyslexie”.</p >
          <p>The size of the fonts can also make it difficult to read. The font size is very small, smaller than 10, not recommended for websites and written documents. Sizes greater than 12 are more recommended for websites and documents.</p>
          <p>Letter formatting styles, such as italics, bold and capital letters, should be used very wisely, just to emphasize key words in the texts. The layout of the text is also important, so that there is no complication in reading, short sentences and good spacing between lines.</p>
          
          <br>
          <div style="text-align: center;"> <img src="img_helplexi/img_helplexi/img.5.jpg" style="height: 500px; "></div>
          <br>
  
          <h2 id="software"><strong>Formatting</strong></h2>
          <p>The summary for navigation within the text can make it easier to read. Titles with key words help with the visibility of the text and the use of images helps with understanding the text. The background colors should bring lightness, it is not recommended to use vibrant colors, such as blue, red and purple, use colors that do not clash with the texts, such as white, bluish-white or yellowish, calming colors. Icons and animations are important, they should not draw too much attention to avoid conflicts with the information on the site.</p>

        
        <br>
    </div>
        
        
    
        </main>
       
   
   
       <div class="content">

        
        <br>
</div>
<footer class="footer" style="margin-top: 60px;">
  <div class="footer-logo">
    <img src="img_helplexi/img_helplexi/image 27.png" alt="Logo da Página">
  </div>



  <div class="footer-links-right">
    <a href="#">
      <img src="img_helplexi/img_helplexi/footer/facebook.png" class="fotter-img-size"> 
           Helplexia <i class="icon-class"></i>
      </a>
      <a href="#">
          <img src="img_helplexi/img_helplexi/footer/instagram.png" class="fotter-img-size"> 
          Helplexia <i class="icon-class"></i>
      </a>
      <a href="#">
          <img src="img_helplexi/img_helplexi/footer/email.png" class="fotter-img-size"> 
        Helplexia@gmail.com <i class="icon-class"></i>
      </a>
  </div>
</footer>
</body>

</html>