<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilo_login.css" rel="stylesheet">
    <link rel="stylesheet" href="css/botao.css">


</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar com Dropdown Individual</title>
        <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="img/SetaCima.webp"></button>
    <script src="js\botao.js"></script>
        <style>
            body {
              font-family: "Arial", sans-serif;
              margin: 0;
            }
            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #1E3D51;
              padding: 8px;
              font-size: small;
            }
            .navbar-logo {
              color: white;
              font-size: 24px;
              text-decoration: none;
              padding-left: 10px;
              width: 8rem;
              height: auto;
            }
            .navbar-menu {
              display: flex;
              justify-content: center;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .navbar-menu li {
              position: relative;
            }
            .navbar-menu li a {
  font-family: "Montserrat", sans-serif;

              color: white;
              padding: 14px 20px;
              text-decoration: none;
              display: block;
            }
            .navbar-menu li a:hover {
              background-color: #2a5674;
    border-radius: 5px;

            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #2a5674;
              min-width: 160px;
              z-index: 1;
            }
            .dropdown-content a {
              padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content {
              display: block;
              background-color: #1E3D51;
            }
            
            h2,h1{
            font-family: "Montserrat", sans-serif;
              color: #326A8F; 
              padding-left: 2rem;
            }
          
          </style>
        </head>
        <body>
        
          <nav class="navbar">
            <a href="1index.html" class="navbar-logo"><img class="navbar-logo" src="img/image 27.png"></a>
            <ul class="navbar-menu">
              <li><a href="1index.html">Home</a></li>
              <li class="dropdown">
                <a href="#">Dyslexia</a>
                <div class="dropdown-content">
                  <a href="1O_que_e.html">What is it?</a>
                  <a href="1Causa_e_Sintomas.html">Symptoms and Reasons</a>
                  <a href="1Diagnostico.html">Diagnoses</a>
                  <a href="1Historias.html">History</a>
                  <a href="1tratamento.html">Treatments</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#">More</a>
                <div class="dropdown-content">
                  <a href="1Impacto_aprendizagem.html">Impacts on learning</a>
                  <a href="1Estrategias_de_ensino.html">Teaching Strategies</a>
                  <a href="1Leis.html">Rights and legislation</a>
                  <a href="1Acessibilidade_Online.html">Online Accessibility</a>
                  <a href="1materiais2.html">Materials and resources</a>
                  <a href="1Bibliografia.html">Bibliography</a>
                </div>
              </li>
              <li><a href="1Sobre_nos.html">About us</a></li>
    <li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
              

            </ul>
          </nav>
          <div id="modal" class="modal-overlay">
            <div class="modal-content">
                <button class="fechar" id="fechar"> X</button>
                <h2>Register</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
       
                    <label for="senha">Password</label>
                    <input type="password" id="senha" name="senha" placeholder="Your password" required>
       
                    <button type="submit">sign in</button>
                     
                </form>
               <p>Don't have a registration yet? <br> Click here to<A href="1cadastrobia.html"> Register</A>
            </div>
        </div>

        <script>
           const modal = document.getElementById('modal');
    const openModalBtn = document.querySelector('.open-modal-btn');
    const fechar = document.querySelector('.fechar');
   
    openModalBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
   
    fechar.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
        </script>
        <div style="position: absolute; right: 1rem;;"><a href="#"><img style=" width: 40px;" src="img/icones/navbar-icon-bandeiraamericana-ingles.png"></a><a href="index.html"><img style="width: 50px; padding-left: 10px;" src="img/icones/navbar-bandeiradoBOSTIL-portugues.png"></a></div>
     <section class="content-section">
      <div class="text-content">
      <h1>Quick Test to assess your knowledge of Dyslexia</h1>
      <p>Take this 10-question test to assess your knowledge about dyslexia, try to get them all right!</p>
      <a href="1main.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Make yout test now</button></a>
      </div>
      <img src="img/pensive-customer-thinking-special-offer-removebg-preview.png" alt="Descrição da imagem 2" style="margin-right: 60px; width:10050px">

  </section>

    <hr color="#F77A28">

    <section>
        <div>
            <h2><b>A Bit About Dyslexia</b></h2>
        </div>
    </section>

    <div class="card-container-01">
        <div class="card-01">
          <a href="1O_que_e.html">
            <img src="img/icones/noundoubt_icon.png" alt="Imagem 1">
          </a>
          <h3>What is this?</h3> <p>Dyslexia is a neurological condition that affects a person's ability to learn to read...</p>
        </div>
        <div class="card-01">
        <a href="1Causa_e_Sintomas.html">
            <img src="img/icones/nounclipboard_icon.png" alt="Imagem 2">
          </a>
          <h3>Symptoms and Causes</h3> 
          <p>The symptoms of dyslexia can range from mild to severe and manifest in different ways...</p>
        </div>
        <div class="card-01">
          <a href="1Diagnostico.html">  
          <img src="img/icones/nounbrain_icon.png" alt="Imagem 3">
        </a>  
        <h3>Diagnostics </h3>
        <p>The diagnosis is made by a specialized team made up of doctors, psychologists,...</p>
        </div>
        <div class="card-01">
          <a href="1Historias.html">  
          <img src="img/icones/nounbook_icon.png" alt="Imagem 4">
        </a>  
        <h3>History</h3>
        <p>The understanding of dyslexia has undergone many transformations...</p>
        </div>
    </div>
    <hr color="#F77A28">

      <h1><b>See more on</b> </h1>

      <section class="content-section .reverse">
        <div class="text-content">
          <h1>Treatment</h1>
          <p>Dyslexia is a neurodivergence with no cure, but it can be controlled through treatment...</p>
        <a href="1tratamento.html" alt="Botão para inicar o teste"><button class="btn btn-primary">See more</button></a>
        </div>
        <img src="img/img.1 e 10.jpg" alt="Descrição da imagem 1">
   

            </div>
        </section>        
        <section class="content-section">
            <img src="img/img.2 e 11.jpg" alt="Descrição da imagem 2">
            <div class="text-content">
              <h1>Impacts on Learning</h1>
              <p>Dyslexia affects many aspects of learning and personal development. No...</p>
            <a href="1Impacto_aprendizagem.html" alt="Botão para inicar o teste"><button class="btn btn-primary">See more</button></a>
            </div>
        </section>
        
        <section class="content-section .reverse">
            <div class="text-content">
              <h1>Teaching Strategies</h1>
              <p>Teaching students with dyslexia requires different methods adapted to their needs...</p>
            <a href="1Estrategias_de_ensino.html" alt="Botão para inicar o teste"><button class="btn btn-primary">See more</button></a>
            </div>
            <img src="img/img.3 e 12.jpg" alt="Descrição da imagem 3">
        </section>
        
        <section class="content-section">
            <img src="img/img.4 e 15.jpg" alt="Descrição da imagem 4">
            <div class="text-content">
              <h1>Materials</h1>
              <p>For people with dyslexia, access to appropriate materials and support resources can...</p>
            <a href="1materiais2.html" alt="Botão para inicar o teste"><button class="btn btn-primary">See more</button></a>

            </div>
        </section>
        
        <section class="content-section .reverse">
            <div class="text-content">
              <h1>Online Accessibility</h1>
              <p>Fonts are the main part of good internet browsing. Sources...</p>
            <a href="1Acessibilidade_Online.html" alt="Botão para inicar o teste"><button class="btn btn-primary">See more</button></a>

            </div>
            <img src="img/img.5.jpg" alt="Descrição da imagem 5">
        </section>
     </section>
     <footer class="footer" style="margin-top: 60px;">
        <div class="footer-logo">
          <img src="img/image 27.png" alt="Logo da Página">
        </div>
      
      
      
        <div class="footer-links-right">
          <a href="#">
            <img src="img/footer/facebook.png" class="fotter-img-size"> 
                 Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img/footer/instagram.png" class="fotter-img-size"> 
                Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img/footer/email.png" class="fotter-img-size"> 
              Helplexia@gmail.com <i class="icon-class"></i>
            </a>
        </div>
      </footer>
 <script src="js/script.js"></script> 
</html>