<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/materiais2.css">
    <link rel="stylesheet" href="css/estilo_login.css">
    <link rel="stylesheet" href="css/botao.css">

</head>

<body>
  <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="SetaCima.webp"></button>
  <script src="js\botao.js"></script>
     <style>
            body {
              font-family: "Arial", sans-serif;
              margin: 0;
            }
            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #1E3D51;
              padding: 8px;
              font-size: small;
            }
            .navbar-logo {
              color: white;
              font-size: 24px;
              text-decoration: none;
              padding-left: 10px;
              width: 8rem;
              height: auto;
            }
            .navbar-menu {
              display: flex;
              justify-content: center;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .navbar-menu li {
              position: relative;
            }
            .navbar-menu li a {
  font-family: "Montserrat", sans-serif;

              color: white;
              padding: 14px 20px;
              text-decoration: none;
              display: block;
            }
            .navbar-menu li a:hover {
              background-color: #2a5674;
    border-radius: 5px;

            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #2a5674;
              min-width: 160px;
              z-index: 1;
            }
            .dropdown-content a {
              padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content {
              display: block;
              background-color: #1E3D51;
            }
            
            h2,h1{
            font-family: "Montserrat", sans-serif;
              color: #326A8F; 
              padding-left: 2rem;
            }
          
          </style>
        </head>
        <body>
        
          <nav class="navbar">
            <a href="1index.html" class="navbar-logo"><img class="navbar-logo" src="img_helplexi/img_helplexi/image 27.png"></a>
            <ul class="navbar-menu">
              <li><a href="1index.html">Home</a></li>
              <li class="dropdown">
                <a href="#">Dyslexia</a>
                <div class="dropdown-content">
                  <a href="1O_que_e.html">What is it?</a>
                  <a href="1Causa_e_Sintomas.html">Symptoms and Reasons</a>
                  <a href="1Diagnostico.html">Diagnoses</a>
                  <a href="1Historias.html">History</a>
                  <a href="1tratamento.html">Treatments</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#">More</a>
                <div class="dropdown-content">
                  <a href="1Impacto_aprendizagem.html">Impacts on learning</a>
                  <a href="1Estrategias_de_ensino.html">Teaching Strategies</a>
                  <a href="1Leis.html">Rights and legislation</a>
                  <a href="1Acessibilidade_Online.html">Online Accessibility</a>
                  <a href="1materiais2.html">Materials and resources</a>
                  <a href="1Bibliografia.html">Bibliography</a>
                </div>
              </li>
              <li><a href="1Sobre_nos.html">About us</a></li>
    <li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
              

            </ul>
          </nav>
          <div id="modal" class="modal-overlay">
            <div class="modal-content">
                <button class="fechar" id="fechar"> X</button>
                <h2>Register</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
       
                    <label for="senha">Password</label>
                    <input type="password" id="senha" name="senha" placeholder="Your password" required>
       
                    <button type="submit">sign in</button>
                     
                </form>
               <p>Don't have a registration yet? <br> Click here to<A href="1cadastrobia.html"> Register</A>
            </div>
        </div>

        <script>
           const modal = document.getElementById('modal');
    const openModalBtn = document.querySelector('.open-modal-btn');
    const fechar = document.querySelector('.fechar');
   
    openModalBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
   
    fechar.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
        </script>
<br>
<h2 style="color:#326A8F"><b>Treatment</b></h2>
<br>
  <nav>
      <a class="menu" href="#books">How is the treatment carried out?
      </a>
      <a class="menu" href="#software">Help tools for dyslexics 
      </a>
      <a class="menu" href="#applications"> Work of psychologists in treatment
      </a>
      <a class="menu" href="#mapas">Parents and teachers in treatment</a>
      </a>
  </nav>
  <br>

  <h2 id="books"><b>How is the treatment carried out?</b></h2>


  

    <div class="content">
      <p>Dyslexia is a neurodivergence without a cure, but it can be controlled through specific treatment for each case. Treatment is not done with medication, only for specific cases when the person has another attention or learning disorder.
      </p>

      <p>To begin the treatment of dyslexia, all the difficulties presented in the diagnosis process are highlighted, various approaches are involved that value better reading performance and learning. The PEI (individualized teaching plan) is a great option for the teaching process for people with dyslexia, using a method that the student best adapts to the content, facilitating the retention of information.</p>
      <br>

      <h2 id="software"><strong>Help tools for dyslexics 
      </strong></h2>
      <p>Reading tools, which convert texts into audio, allow people with dyslexia to follow their reading with audio, which can increase their understanding of the text. Websites and applications that transform text into audio are great options for dyslexics.
</p>
      <p>Audiobooks are very useful, allowing you to access content without the need for traditional reading. In addition, special fonts, such as “Open Dyslexic” and “Dyslexie”, designed to reduce visual confusion between similar letters, such as "B" and "D", which can be installed and applied to the text.</p>
          <br>
        <div style="text-align: center;"> <img src="img_helplexi/img_helplexi/img.1 e 10.jpg" style="height: 500px; "></div>

    
        <br>
        <h2 id="aplicativos"><b> Work of psychologists in treatment </b></h2>
    </div>
        
        
    
        </main>
       
   
   
       <div class="content">
        <p>Treatment is carried out with educational psychologists, who work with dyslexics on strategies for learning and intellectual development. They help to improve organization of time and ideas. Therapists or psychologists help with emotional and behavioral issues, especially in cases where dyslexia arises due to brain trauma.
        </p>

        <p>People with dyslexia can experience frustration, low self-esteem and anxiety in relation to reading, therapists have a role in helping to face the challenges. And speech therapists with sessions help those people who have difficulty speaking and hearing certain words.</p>
        <br>
        
        <br>
        <h2 id="mapas"> <b>Parents and teachers in treatment</b></h2>
        <p>
          The family and school play crucial roles in advancing the treatment of dyslexia. It is important that parents or family members have constant conversations, teachers and specialists who monitor the dyslexic person must monitor performance and adjust treatment, offering adequate support, such as extra time to take tests if necessary. 
        </p>


    </div>

    <footer class="footer" style="margin-top: 60px;">
        <div class="footer-logo">
          <img src="img_helplexi/img_helplexi/image 27.png" alt="Logo da Página">
        </div>
      
      
      
        <div class="footer-links-right">
          <a href="#">
            <img src="img_helplexi/img_helplexi/footer/facebook.png" class="fotter-img-size"> 
                 Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/instagram.png" class="fotter-img-size"> 
                Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/email.png" class="fotter-img-size"> 
              Helplexia@gmail.com <i class="icon-class"></i>
            </a>
        </div>
      </footer>
</body>

</html>