<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estratégia de Ensino</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/materiais2.css">
    <link rel="stylesheet" href="css/estilo_login.css">
    <link rel="stylesheet" href="css/botao.css">

</head>

<body>
  <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="SetaCima.webp"></button>
  <script src="js\botao.js"></script>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1E3D51;
      padding: 8px;
      font-size: small;
    }
    .navbar-logo {
      color: white;
      font-size: 24px;
      text-decoration: none;
      padding-left: 10px;
      width: 8rem;
      height: auto;
    }
    .navbar-menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar-menu li {
      position: relative;
    }
    .navbar-menu li a {
font-family: "Montserrat", sans-serif;

      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    .navbar-menu li a:hover {
      background-color: #2a5674;
border-radius: 5px;

    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2a5674;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      padding: 12px 16px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
      background-color: #1E3D51;
    }
    
    h2,h1{
    font-family: "Montserrat", sans-serif;
      color: #326A8F; 
      padding-left: 2rem;
    }
  
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="index.html" class="navbar-logo"><img class="navbar-logo" src="img_helplexi/img_helplexi/image 27.png"></a>
    <ul class="navbar-menu">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Dislexia</a>
        <div class="dropdown-content">
          <a href="O_que_e.html">O que é?</a>
          <a href="Causa_e_Sintomas.html">Sintomas e Causas</a>
          <a href="Diagnostico.html">Diagnósticos</a>
          <a href="Historias.html">Histórias</a>
          <a href="tratamento.html">Tratamento</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Mais</a>
        <div class="dropdown-content">
          <a href="Impacto_aprendizagem.html">Impactos na aprendizagem</a>
          <a href="Estrategias_de_ensino.html">Estratégias de Ensino</a>
          <a href="Leis.html">Direitos e legislação</a>
          <a href="Acessibilidade_Online.html">Acessibilidade Online</a>
          <a href="materiais2.html">Materias e recursos</a>
          <a href="Bibliografia.html">Bibliografia</a>
        </div>
      </li>
      <li><a href="Sobre_nos.html">Sobre nós</a></li>
<li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
      

    </ul>
  </nav>
  <div id="modal" class="modal-overlay">
    <div class="modal-content">
        <button class="fechar" id="fechar"> X</button>
        <h2>Cadastro</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Seu email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Sua senha" required>

            <button type="submit">Efetuar Login</button>
             
        </form>
       <p>Ainda não tem cadastro? <br> Clique aqui para <A href="cadastrobia.html">Cadastrar-se</A>
    </div>
</div>

<script>
   const modal = document.getElementById('modal');
const openModalBtn = document.querySelector('.open-modal-btn');
const fechar = document.querySelector('.fechar');

openModalBtn.addEventListener('click', () => {
modal.style.display = 'flex';
});

fechar.addEventListener('click', () => {
modal.style.display = 'none';
});
window.addEventListener('click', (e) => {
if (e.target === modal) {
    modal.style.display = 'none';
}
});
</script>
<br>
    <h2 style="color:#326A8F"><b>Estratégias de ensino</b></h2>
  <br>
    <nav>
        <a class="menu" href="#livros">Materiais Multissensoriais no Ensino 
        </a>
        <a class="menu" href="#software">Organização com Recursos Visuais 
        </a>
        <a class="menu" href="#aplicativos">Fontes Específicas para Dislexia 
        </a>
        <a class="menu" href="#mapas";>Uso de Tecnologia e Segmentação de Atividades</a>
        </a>
        <br>
        <a class="menu" href="#tec"> Apoio de Profissionais Especializados </a>
        </a>
    </nav>
    <br>

    <h2 id="livros"><b>Materiais Multissensoriais no Ensino </b></h2>


  

    <div class="content">
        <p>O ensino para alunos com dislexia exige métodos diferenciados e adaptados às necessidades de cada indivíduo. Aqui estão algumas estratégias educacionais que têm mostrado bons resultados: Uso de materiais multisensoriais: Abordagens que envolvem mais de um sentido, como o método de ensino Orton-Gillingham, ajudam a fixar o aprendizado. O aluno pode, por exemplo, aprender fonemas e sílabas ao associar sons a imagens ou objetos que ele possa tocar e manipular. 
        </p>
        <br>

        <h2 id="software"><strong>  Organização com Recursos Visuais 
        </strong></h2>
        <p>Recursos visuais e gráficos: Mapas mentais, gráficos e esquemas ajudam a organizar as informações, o que facilita a compreensão e memorização dos conteúdos. 

          </p>

    
        <br>
        <h2 id="aplicativos"><b> Fontes Específicas para Dislexia  </b></h2>
    </div>
        
        
    
        </main>
       
   
   
       <div class="content">
        <p>Uso de fontes específicas para dislexia: Há fontes desenvolvidas especialmente para facilitar a leitura de pessoas com dislexia, como a OpenDyslexic e a Dyslexie, que possuem letras desenhadas de forma diferenciada para evitar confusões visuais comuns.  
        </p>
        <div style="text-align: center;"> <img src="img_helplexi/img_helplexi/img.3 e 12.jpg" style="height: 500px; "></div>

        <br>
        
        <br>
        <h2 id="mapas"> <b> Uso de Tecnologia e Segmentação de Atividades </b></h2>
        <p>
          Divisão das tarefas e uso de apoio digital: Segmentar as atividades em partes menores, com passos claros, pode facilitar o processo de aprendizado. Além disso, softwares de leitura e escrita, como o Dragon NaturallySpeaking e o Kurzweil 3000, auxiliam no acompanhamento do conteúdo. 
        </p>

        <h2 id="tec"><b>Apoio de Profissionais Especializados</b></h2>

       
        <p>Atendimento pedagógico especializado: O apoio de psicopedagogos e fonoaudiólogos pode ser essencial para ajudar o aluno a lidar com as dificuldades e desenvolver métodos próprios de aprendizado. </p>
        <p>Essas estratégias não apenas auxiliam no aprendizado, mas também promovem um ambiente inclusivo e acolhedor, onde o aluno se sente seguro para desenvolver suas habilidades. </p>        
   
       

        
      </div>


      <footer class="footer" style="margin-top: 60px;">
        <div class="footer-logo">
          <img src="img_helplexi/img_helplexi/image 27.png" alt="Logo da Página">
        </div>
      
      
      
        <div class="footer-links-right">
          <a href="#">
            <img src="img_helplexi/img_helplexi/footer/facebook.png" class="fotter-img-size"> 
                 Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/instagram.png" class="fotter-img-size"> 
                Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/email.png" class="fotter-img-size"> 
              Helplexia@gmail.com <i class="icon-class"></i>
            </a>
        </div>
      </footer>
</body>

</html>