<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilo_login.css" rel="stylesheet">
    <link rel="stylesheet" href="css/botao.css">


</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar com Dropdown Individual</title>
        <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="SetaCima.webp"></button>
    <script src="js\botao.js"></script>
        <style>
            body {
              font-family: "Arial", sans-serif;
              margin: 0;
            }
            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #1E3D51;
              padding: 8px;
              font-size: small;
            }
            .navbar-logo {
              color: white;
              font-size: 24px;
              text-decoration: none;
              padding-left: 10px;
              width: 8rem;
              height: auto;
            }
            .navbar-menu {
              display: flex;
              justify-content: center;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .navbar-menu li {
              position: relative;
            }
            .navbar-menu li a {
  font-family: "Montserrat", sans-serif;

              color: white;
              padding: 14px 20px;
              text-decoration: none;
              display: block;
            }
            .navbar-menu li a:hover {
              background-color: #2a5674;
    border-radius: 5px;

            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #2a5674;
              min-width: 160px;
              z-index: 1;
            }
            .dropdown-content a {
              padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content {
              display: block;
              background-color: #1E3D51;
            }
            
            h2,h1{
            font-family: "Montserrat", sans-serif;
              color: #326A8F; 
              padding-left: 2rem;
            }
          
          </style>
        </head>
        <body>
        
          <nav class="navbar">
            <a href="index.html" class="navbar-logo"><img class="navbar-logo" src="img_helplexi/img_helplexi/image 27.png"></a>
            <ul class="navbar-menu">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#">Dislexia</a>
                <div class="dropdown-content">
                  <a href="O_que_e.html">O que é?</a>
                  <a href="Causa_e_Sintomas.html">Sintomas e Causas</a>
                  <a href="Diagnostico.html">Diagnósticos</a>
                  <a href="Historias.html">História</a>
                  <a href="tratamento.html">Tratamento</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#">Mais</a>
                <div class="dropdown-content">
                  <a href="Impacto_aprendizagem.html">Impactos na aprendizagem</a>
                  <a href="Estrategias_de_ensino.html">Estratégias de Ensino</a>
                  <a href="Leis.html">Direitos e legislação</a>
                  <a href="Acessibilidade_Online.html">Acessibilidade Online</a>
                  <a href="materiais2.html">Materias e recursos</a>
                  <a href="Bibliografia.html">Bibliografia</a>
                </div>
              </li>
              <li><a href="Sobre_nos.html">Sobre nós</a></li>
    <li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
              

            </ul>
          </nav>
          <div id="modal" class="modal-overlay">
            <div class="modal-content">
                <button class="fechar" id="fechar"> X</button>
                <h2>Cadastro</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu email" required>
       
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
       
                    <button type="submit">Efetuar Login</button>
                     
                </form>
               <p>Ainda não tem cadastro? <br> Clique aqui para <A href="cadastrobia.html">Cadastrar-se</A>
            </div>
        </div>

        <script>
           const modal = document.getElementById('modal');
    const openModalBtn = document.querySelector('.open-modal-btn');
    const fechar = document.querySelector('.fechar');
   
    openModalBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
   
    fechar.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
        </script>
        <div style="position: absolute; right: 1rem;;"><a href="1index.html"><img style=" width: 40px;" src="img_helplexi/img_helplexi/icones/navbar-icon-bandeiraamericana-ingles.png"></a><a href="index.html"><img style="width: 50px; padding-left: 10px;" src="img_helplexi/img_helplexi/icones/navbar-bandeiradoBOSTIL-portugues.png"></a></div>
     <section class="content-section">
      <div class="text-content">
      <h1>Teste Rápido para avaliar seus conhecimentos em Dislexia</h1>
      <p>Faça esse teste de 10 questões para avaliar seus cohecimentos sobre dislexia, tente acertar todas!</p>
      <a href="main.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Faça seu teste já</button></a>
      </div>
      <img src="img_helplexi/img_helplexi/pensive-customer-thinking-special-offer-removebg-preview.png" alt="Descrição da imagem 2" style="margin-right: 60px; width:10050px">

  </section>

    <hr color="#F77A28">

    <section>
        <div>
            <h2><b>Um Pouco Sobre Dislexia</b></h2>
        </div>
    </section>

    <div class="card-container-01">
        <div class="card-01">
          <a href="O_que_e.html">
            <img src="img_helplexi/img_helplexi/icones/noundoubt_icon.png" alt="Imagem 1">
          </a>
            <h3>O que é?</h3>
            <p>A dislexia é uma condição neurológica que afeta a capacidade de uma pessoa de aprender a ler...</p>
        </div>
        <div class="card-01">
        <a href="Causa_e_Sintomas.html">
            <img src="img_helplexi/img_helplexi/icones/nounclipboard_icon.png" alt="Imagem 2">
          </a>
            <h3>Sintomas e Causas</h3>
            <p>Os sintomas da dislexia podem variar de leve a grave e se manifestar de formas diferentes...</p>
        </div>
        <div class="card-01">
          <a href="Diagnostico.html">  
          <img src="img_helplexi/img_helplexi/icones/nounbrain_icon.png" alt="Imagem 3">
        </a>  
          <h3>Diagnósticos </h3>
            <p>O diagnóstico é feito por uma equipe especializada formada por médicos, psicólogos,...</p>
        </div>
        <div class="card-01">
          <a href="Historias.html">  
          <img src="img_helplexi/img_helplexi/icones/nounbook_icon.png" alt="Imagem 4">
        </a>  
          <h3>História</h3>
            <p>A compreensão da dislexia passou por muitas transformações ao...</p>
        </div>
    </div>
    <hr color="#F77A28">

      <h1><b>Veja mais sobre</b> </h1>

      <section class="content-section .reverse">
        <div class="text-content">
        <h1>Tratamento</h1>
        <p>A dislexia é uma neurodivergência sem cura, porém pode ser controlada, através de um tratamento...</p>
        <a href="tratamento.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Veja mais</button></a>
        </div>
        <img src="img_helplexi/img_helplexi/img.1 e 10.jpg" alt="Descrição da imagem 1">
   

            </div>
        </section>        
        <section class="content-section">
            <img src="img_helplexi/img_helplexi/img.2 e 11.jpg" alt="Descrição da imagem 2">
            <div class="text-content">
            <h1>Impactos na Aprendizagem</h1>
            <p>A dislexia afeta diversos aspectos do aprendizado e do desenvolvimento pessoal. No...</p>
            <a href="Impacto_aprendizagem.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Veja mais</button></a>
            </div>
        </section>
        
        <section class="content-section .reverse">
            <div class="text-content">
            <h1>Estratégias de Ensino</h1>
            <p>O ensino para alunos com dislexia exige métodos diferenciados e adaptados às necessidades...</p>
            <a href="Estrategias_de_ensino.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Veja mais</button></a>
            </div>
            <img src="img_helplexi/img_helplexi/img.3 e 12.jpg" alt="Descrição da imagem 3">
        </section>
        
        <section class="content-section">
            <img src="img_helplexi/img_helplexi/img.4 e 15.jpg" alt="Descrição da imagem 4">
            <div class="text-content">
            <h1>Materiais</h1>
            <p>Para pessoas com dislexia, o acesso a materiais adequados e recursos de apoio pode...</p>
            <a href="materiais2.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Veja mais</button></a>

            </div>
        </section>
        
        <section class="content-section .reverse">
            <div class="text-content">
            <h1>Acessibilidade Online</h1>
            <p>As fontes são a principal parte para a uma boa navegação na internet. Fontes...</p>
            <a href="Acessibilidade_Online.html" alt="Botão para inicar o teste"><button class="btn btn-primary">Veja mais</button></a>

            </div>
            <img src="img_helplexi/img_helplexi/img.5.jpg" alt="Descrição da imagem 5">
        </section>
     </section>
     <footer class="footer" style="margin-top: 60px;">
        <div class="footer-logo">
          <img src="img_helplexi/img_helplexi/image 27.png" alt="Logo da Página">
        </div>
      
      
      
        <div class="footer-links-right">
          <a href="#">
            <img src="img_helplexi/img_helplexi/footer/facebook.png" class="fotter-img-size"> 
                 Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/instagram.png" class="fotter-img-size"> 
                Helplexia <i class="icon-class"></i>
            </a>
            <a href="#">
                <img src="img_helplexi/img_helplexi/footer/email.png" class="fotter-img-size"> 
              Helplexia@gmail.com <i class="icon-class"></i>
            </a>
        </div>
      </footer>
 <script src="js/script.js"></script> 
</html>