<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/materiais2.css">
    <link rel="stylesheet" href="css/estilo_login.css">
    <link rel="stylesheet" href="css/botao.css">

</head>

<body>
  <button id="btnTopo" onclick="voltarAoTopo()"><img class="imagem-editar" src="img/SetaCima.webp"></button>
  <script src="js\botao.js"></script>
     <style>
            body {
              font-family: "Arial", sans-serif;
              margin: 0;
            }
            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #1E3D51;
              padding: 8px;
              font-size: small;
            }
            .navbar-logo {
              color: white;
              font-size: 24px;
              text-decoration: none;
              padding-left: 10px;
              width: 8rem;
              height: auto;
            }
            .navbar-menu {
              display: flex;
              justify-content: center;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .navbar-menu li {
              position: relative;
            }
            .navbar-menu li a {
  font-family: "Montserrat", sans-serif;

              color: white;
              padding: 14px 20px;
              text-decoration: none;
              display: block;
            }
            .navbar-menu li a:hover {
              background-color: #2a5674;
    border-radius: 5px;

            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #2a5674;
              min-width: 160px;
              z-index: 1;
            }
            .dropdown-content a {
              padding: 12px 16px;
            }
            .dropdown:hover .dropdown-content {
              display: block;
              background-color: #1E3D51;
            }
            
            h2,h1{
            font-family: "Montserrat", sans-serif;
              color: #326A8F; 
              padding-left: 2rem;
            }
          
          </style>
        </head>
        <body>
        
          <nav class="navbar">
            <a href="index.html" class="navbar-logo"><img class="navbar-logo" src="img/image 27.png"></a>
            <ul class="navbar-menu">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#">Dislexia</a>
                <div class="dropdown-content">
                  <a href="O_que_e.html">O que é?</a>
                  <a href="Causa_e_Sintomas.html">Sintomas e Causas</a>
                  <a href="Diagnostico.html">Diagnósticos</a>
                  <a href="Historias.html">Histórias</a>
                  <a href="tratamento.html">Tratamento</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#">Mais</a>
                <div class="dropdown-content">
                  <a href="Impacto_aprendizagem.html">Impactos na aprendizagem</a>
                  <a href="Estrategias_de_ensino.html">Estratégias de Ensino</a>
                  <a href="Leis.html">Direitos e legislação</a>
                  <a href="Acessibilidade_Online.html">Acessibilidade Online</a>
                  <a href="materiais2.html">Materias e recursos</a>
                  <a href="Bibliografia.html">Bibliografia</a>
                </div>
              </li>
              <li><a href="Sobre_nos.html">Sobre nós</a></li>
    <li class="open-modal-btn" style='font-family: "Montserrat", sans-serif;'>Login</li>
              

            </ul>
          </nav>
          <div id="modal" class="modal-overlay">
            <div class="modal-content">
                <button class="fechar" id="fechar"> X</button>
                <h2>Cadastro</h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu email" required>
       
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
       
                    <button type="submit">Efetuar Login</button>
                     
                </form>
               <p>Ainda não tem cadastro? <br> Clique aqui para <A href="cadastrobia.html">Cadastrar-se</A>
            </div>
        </div>

        <script>
           const modal = document.getElementById('modal');
    const openModalBtn = document.querySelector('.open-modal-btn');
    const fechar = document.querySelector('.fechar');
   
    openModalBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
   
    fechar.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
        </script>
<br>
    <h2 style="color:#326A8F"><b>Direitos e legislação</b></h2>
  <br>
    <nav>
        <a class="menu" href="#livros">A Lei Brasileira de Inclusão 
        </a>
        <a class="menu" href="#software">Decreto Federal nº 7.611/2011 
        </a>
        <a class="menu" href="#aplicativos"> Proteção Internacional para Estudantes com Dislexia 
        </a>
        <a class="menu" href="#mapas">Direito à Educação Inclusiva</a>
        </a>
    </nav>
    <br>

    <h2 id="livros"><b>Lei de inclusão no Brasil</b></h2>


  

    <div class="content">
        <p>A Lei de Inclusão Brasileira (Lei nº 13.146/2015) assegura que pessoas com dificuldades de aprendizagem, como a dislexia, tenham uma educação acessível. Embora a dislexia não seja considerada uma deficiência, essa lei garante adaptações nas escolas para atender melhor os alunos com essa condição.
        </p>
        <br>

        <h2 id="software"><strong>Decreto Federal nº 7.611/2011 
        </strong></h2>
        <p>Além disso, o Decreto Federal nº 7.611/2011 reforça a obrigatoriedade de oferecer suporte adequado, o que pode incluir profissionais especializados, materiais didáticos adaptados, e o direito a avaliações diferenciadas. Algumas escolas adotam práticas como a extensão do tempo para provas, a possibilidade de avaliação oral, e até o uso de tecnologias assistivas, como softwares de leitura de texto. 

          </p>
          <div style="text-align: center;"> <img src="img/court-hammer-books-judgment-law-concept.jpg" style="height: 500px; "></div>

    
        <br>
        <h2 id="aplicativos"><b> Proteção Internacional para Estudantes com Dislexia </b></h2>
    </div>
        
        
    
        </main>
       
   
   
       <div class="content">
        <p>No contexto internacional, muitos países também adotam leis de proteção e apoio para estudantes com dislexia. Nos Estados Unidos, por exemplo, a Individuals with Disabilities Education Act (IDEA) assegura o acesso a um plano de educação individualizado para estudantes com dislexia e outros distúrbios de aprendizagem. 
        </p>

        <br>
        
        <br>
        <h2 id="mapas"> <b>Direito à Educação Inclusiva</b></h2>
        <p>
          Essas legislações são vitais para assegurar que alunos com dislexia tenham acesso às mesmas oportunidades educacionais e possam desenvolver plenamente suas habilidades e talentos. 
        </p>


    </div>

    <footer class="footer" style="margin-top: 60px;">

        <div class="footer-logo">
          <img src="img/image 27.png" alt="Logo da Página">
        </div>
      
        <div class="footer-links-center">
                <a href="#">
                <img src="img/footer/facebook.png" class="fotter-img-size"> 
                     Helplexia <i class="icon-class"></i>
                </a>
                <a href="#">
                    <img src="img/footer/instagram.png" class="fotter-img-size"> 
                    Helplexia <i class="icon-class"></i>
                </a>
                <a href="#">
                    <img src="img/footer/email.png" class="fotter-img-size"> 
                  Helplexia@gmail.cum <i class="icon-class"></i>
                </a>
        </div>
      
      </footer>
</body>

</html>