<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/estilo_login.css">



  <script src="main.js" async></script>
  <script src="script.js" async></script>
  <script src="js/script.js" async></script>


  <title>Quiz JavaScript</title>
  
</head>

<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1E3D51;
      padding: 8px;
      font-size: small;
    }
    .navbar-logo {
      color: white;
      font-size: 24px;
      text-decoration: none;
      padding-left: 10px;
      width: 8rem;
      height: auto;
    }
    .navbar-menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar-menu li {
      position: relative;
    }
    .navbar-menu li a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    .navbar-menu li a:hover {
      background-color: #2a5674;
border-radius: 5px;

    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2a5674;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      padding: 12px 16px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
      background-color: #1E3D51;
    }
    
    h2,h1{
      color: #0a58ca; 
      padding-left: 2rem;
    }
  
  </style>
  <nav class="navbar">
    <a href="index.html" class="navbar-logo"><img class="navbar-logo" src="img/image 27.png"></a>
    <ul class="navbar-menu">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Dislexia</a>
        <div class="dropdown-content">
          <a href="#">O que é?</a>
          <a href="#">Sintomas e Causas</a>
          <a href="#">Diagnósticos</a>
          <a href="#">Histórias</a>
          <a href="#">Tratamento</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#">Mais</a>
        <div class="dropdown-content">
          <a href="#">Impactos na aprendizagem</a>
          <a href="#">Estratégias de Ensino</a>
          <a href="#">Direitos e legislação</a>
          <a href="#">Acessibilidade Online</a>
          <a href="#">Materias e recursos</a>
        </div>
      </li>
      <li><a href="#">Sobre nós</a></li>
      <li class="open-modal-btn">Login</li>

    </ul>
  </nav>
  <div id="modal" class="modal-overlay">
    <div class="modal-content">
        <button class="fechar" id="fechar"> X</button>
        <h2>Cadastro</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Seu email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Sua senha" required>

            <button type="submit">Efetuar Login</button>
             
        </form>
       <p>Ainda não tem cadastro? <br> Clique aqui para <A href="cadastrobia.html">Cadastrar-se</A>
    </div>
</div>
<script src="a.js">
 
</script>
  <div class="container">
    <div class="questions-container hide">
      <span class="question">Pergunta aqui?</span>
      <div class="answers-container">
        <button class="answer button">Resposta 1</button>
        <button class="answer button">Resposta 2</button>
        <button class="answer button">Resposta 3</button>
        <button class="answer button">Resposta 4</button>
      </div>
    </div>
    <div class="controls-container">
      <button class="start-quiz button">Começar Quiz!</button>
      <button class="next-question button hide">Próxima pergunta</button>
    </div>
  </div>



</body>
</html>